<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_friends"
        android:icon="@drawable/ic_friends"
        android:title="Amigos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/op_new_post"
        android:icon="@drawable/ic_new_post"
        android:title="Criar Post"
        app:showAsAction="ifRoom" />
</menu>